spring.application.name=loginSecurity
# spring.datasource.url=jdbc:mysql://localhost:3306/login_security
# spring.datasource.username=root
# spring.datasource.password=081880
spring.jpa.hibernate.ddl-auto=update